# Database information
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=pastebin

# JWT Authentication - Only needed in production
JWT_SECRET='placeholder'

# Backend server port
PORT=5000